EXPRESS_DB_CONNECT=mongodb+srv://manager:88ZSyHxxH4TVVO9Y@cluster0.038zb49.mongodb.net/HRM-web?retryWrites=true&w=majority
BCRYPT_SALT=10
JWT_SECRET=ADB57C459465E3ED43C6C6231E3C9
CLIENT_URL=localhost:3001

EMAIL_HOST=smtp.mailtrap.io
# EMAIL_USERNAME=d45136ecd94c8b
EMAIL_PORT=25 or 465 or 587 or 2525
# EMAIL_PASSWORD=955dd5ff15a411
FROM_EMAIL=ppdatResetPass@email.com

MAILTRAP_USERNAME=d45136ecd94c8b
MAILTRAP_PASSWORD=955dd5ff15a411